# rop

./: .gitignore
rop/: pom.xml
rop-sample/: pom.xml
rop-sample/src/main/java/com/rop/sample/client/: RopSampleClient.java
rop/document/MTOP_ds_center/SDK/: tbDataService.apk  数据服务中心接口参数说明.docx
rop/document/MTOP_ds_center/数据中心文档导出/: application.htm  contextmenu.js  de_style.css  hidemenu.js  index.htm  index.xml  javascript_browser_detection.js  lzw.js  module_1.htm  module_2.htm  module_3.htm  module_4.htm  module_5.htm  module_6.htm  resize.js  search.js  style.css  tabberoptions.js  xmlengine.js
rop/document/MTOP_ds_center/数据中心文档导出/de_search/: 0xu0030.txt  0xu0031.txt  0xu0032.txt  0xu0033.txt  0xu0035.txt  0xu0037.txt  0xu0038.txt  0xu0039.txt  0xu0041.txt  0xu0042.txt  0xu0043.txt  0xu0044.txt  0xu0045.txt  0xu0046.txt  0xu0047.txt  0xu0048.txt  0xu0049.txt  0xu004a.txt  0xu004b.txt  0xu004c.txt  0xu004d.txt  0xu004e.txt  0xu004f.txt  0xu0050.txt  0xu0052.txt  0xu0053.txt  0xu0054.txt  0xu0055.txt  0xu0056.txt  0xu0057.txt  0xu0058.txt  0xu005a.txt  0xu4e0b.txt  0xu4e0d.txt  0xu4e3a.txt  0xu4ea4.txt  0xu4ece.txt  0xu4ee5.txt  0xu5176.txt  0xu5177.txt  (+73 more)
rop/document/MTOP_ds_center/数据中心文档导出/files/.svn/: all-wcprops  entries
rop/document/MTOP_ds_center/数据中心文档导出/files/.svn/text-base/: SDK.zip.svn-base  tbDataService.apk.svn-base
rop/src/main/java/com/rop/: ApiException.java  ApiRequest.java  ApiResponse.java  ApiRuleException.java  Constants.java  RopContext.java  RopRequestContext.java  RopServlet.java  ServiceRouter.java
rop/src/main/java/com/rop/annotation/: HttpAction.java
rop/src/main/java/com/rop/client/: CompositeResponse.java  DefaultRopClient.java  RopClient.java  RopUnmarshaller.java
rop/src/main/java/com/rop/client/unmarshaller/: JacksonJsonRopUnmarshaller.java
rop/src/main/java/com/rop/config/: AnnotationDrivenBeanDefinitionParser.java  ListenersBeanDefinitionParser.java  RopEventListenerHodler.java  RopNamespaceHandler.java  SystemParameterNames.java  SystemParameterNamesBeanDefinitionParser.java
rop/src/main/java/com/rop/event/: AbstractRopEventMulticaster.java  GenericRopEventAdapter.java  RopEvent.java  RopEventListener.java  RopEventMulticaster.java  ServiceMethodRopEvent.java  SimpleRopEventMulticaster.java  SmartRopEventListener.java
rop/src/main/java/com/rop/impl/: AnnotationServletServiceRouter.java  AnnotationServletServiceRouterFactoryBean.java  DefaultRopContext.java  ServletRequestContextBuilder.java  SimpleRopRequestContext.java
rop/src/main/java/com/rop/json/: BufferErrorListener.java  ExceptionErrorListener.java  JSONErrorListener.java  JSONReader.java  JSONValidatingReader.java  JSONValidatingWriter.java  JSONValidator.java  JSONWriter.java  StdoutStreamErrorListener.java
rop/src/main/java/com/rop/mapping/: ApiField.java  ApiListField.java  Converter.java  Converters.java  Reader.java  StringUtils.java
rop/src/main/java/com/rop/marshaller/: JacksonJsonRopMarshaller.java  MessageMarshallerUtils.java
rop/src/main/java/com/rop/request/: RopRequestMessageConverter.java
rop/src/main/java/com/rop/security/: DefaultInvokeTimesController.java  DefaultSecurityFilter.java  DefaultSecurityManager.java  InvokeTimesController.java  MainErrorType.java  SecurityFilter.java  ServiceAccessController.java
rop/src/main/java/com/rop/session/: AbstractAuthenticationManager.java  AbstractSession.java  AuthResponse.java  DefaultSessionManager.java  RopSessionHolder.java  Session.java  SessionBindInterceptor.java  SessionManager.java  SimpleSession.java  UserNamePasswordAuthRequest.java
rop/src/main/java/com/rop/upload/: FileItem.java
rop/src/main/java/com/rop/utils/: ApiUtils.java  Base64.java  GZIPHelper.java  RopUtils.java
rop/src/main/resources/com/rop/: rop-1.0.xsd
rop/src/main/resources/i18n/rop/: error_en.properties  error_zh_CN.properties
rop/src/test/java/com/rop/error/: ErrorsTest.java
rop/src/test/java/com/rop/impl/: DefaultRopContextTest.java
rop/src/test/java/com/rop/marshaller/: JacksonJsonRopMarshallerTest.java
rop/src/test/java/com/rop/other/: DateTest.java
rop/src/test/java/com/rop/test/: Foo.java
