<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background = "@drawable/white">


	<RelativeLayout 
	android:id="@+id/myShowTextTitleSub"
	android:layout_width="fill_parent" 
	android:layout_height="48dp" 
	android:background="@drawable/titlebg">
	
		<ImageButton 
			android:id="@+id/myShowTextbackButton" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_marginLeft="10dp"
			android:layout_centerVertical="true"
			android:shadowColor="@drawable/white"
			android:background ="@drawable/back"
		>
		</ImageButton>
		  
	</RelativeLayout>


	<com.taobao.control.TaoBaoCombox 
	    android:id="@+id/username" 
		android:background = "@drawable/usernamebk"
		android:layout_below="@id/myShowTextTitleSub"
		android:layout_height="wrap_content" 
		android:layout_width="300dp"
		android:layout_marginTop="25dp"
		android:layout_centerHorizontal="true"
		
		>

			<TextView android:background="@color/transparent"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_gravity="center_vertical|left"
				android:layout_marginLeft="10dp"
				android:id="@+id/text_username" 
				android:text="@string/username"
				android:gravity="center"
			>
			</TextView>
		
			<ImageButton android:background = "@drawable/comboxbtn"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_marginRight="6dp" 
				android:layout_gravity="center_vertical|right"
				android:id="@+id/btn_username"
				>
			</ImageButton>
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_gravity="center_vertical|left|right"
				android:layout_marginRight="50dp"
				android:layout_marginLeft="45dp"
			>	
				<AutoCompleteTextView   
					android:background = "@color/transparent"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:textSize="18sp"	
					android:hint="@string/hint"
					android:id="@+id/edit_username"
					android:singleLine="true"
					android:imeOptions="actionNext">
				</AutoCompleteTextView>
		  </RelativeLayout>
	</com.taobao.control.TaoBaoCombox>
	<TextView
	android:layout_width="wrap_content"
	android:layout_height="0dp" 
	android:layout_centerHorizontal="true"
	android:layout_marginTop="6dp"
	android:layout_below="@id/username"
	android:background="@drawable/usernamebk"
	android:id="@+id/anchor" >
	</TextView>
<ListView 
	android:layout_height="wrap_content" 
	android:layout_width="wrap_content" 
	android:id="@+id/usernames"
	android:layout_below="@id/username"
	android:layout_centerHorizontal="true"
	android:background = "@drawable/white"
	android:cacheColorHint="@drawable/white"
	android:visibility="gone"
	>
</ListView>
	


<FrameLayout
	android:layout_below="@id/username" 
	android:background = "@drawable/usernamebk"
	android:id="@+id/password" 
	android:layout_marginTop="20dp"
 	android:layout_width="300dp" 
	android:layout_height="wrap_content"
	android:layout_centerHorizontal="true" >
	<TextView android:background="@color/transparent"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_marginLeft="9dp"
		android:layout_gravity="center_vertical"
		android:id="@+id/text_password" 
		android:text="@string/password"
>
	</TextView>
	<RelativeLayout
	android:layout_gravity="center_vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<EditText 
	    android:background="@color/transparent"
	    android:layout_marginLeft="43dp"
		android:id="@+id/edit_password" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:password="true"
		android:singleLine="true"
		android:layout_marginRight="25dp"
		android:imeOptions="actionDone"
	>
	</EditText>
	</RelativeLayout>
</FrameLayout>
<LinearLayout
    android:id="@+id/login_layout"
    android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_below="@id/password"
	android:layout_marginTop="10dp"
	android:layout_marginBottom="10dp"
	android:layout_marginRight="10dp"
	android:orientation="horizontal"
	android:layout_alignLeft="@id/password"
	>
<CheckBox 
    android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:id="@+id/Check"
	android:checked="true"
	android:focusableInTouchMode="true"
	android:focusable="true">
</CheckBox>
<TextView 
        android:background="@color/transparent"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/checkText" 
		android:textSize="15dp"
		android:layout_centerVertical="true"
		android:text="@string/autologin"
  >
  </TextView>
  </LinearLayout>
<ImageButton android:background="@drawable/loginbtn"
	android:layout_width="wrap_content" 
	android:id="@+id/login" 
	android:layout_height="wrap_content" 
	android:layout_below="@id/login_layout"
	android:layout_marginTop="12dp"
	android:layout_centerHorizontal="true"
	
	>
</ImageButton>

</RelativeLayout>
