<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/widget0"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:background="#ffffff">

	<!--
		搜索子页
	 -->
	<RelativeLayout 
		android:id="@+id/mian"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:background="#ffffff"
		>
		<!--
		logo
	 	-->
		<ImageView
			android:id="@+id/mImage01"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:src="@drawable/tao"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="50dp"
			>
		</ImageView>
		
		<!--
			搜索输入框
	 	-->
		<RelativeLayout 
			android:id="@+id/edit_layout"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:layout_below="@id/mImage01"
			android:layout_marginTop="20dp">
				
			<FrameLayout
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_centerHorizontal="true"
				android:background="@drawable/usernamebk">
				
				<RelativeLayout 
					android:layout_width="wrap_content" 
					android:layout_height="fill_parent" 
					android:layout_gravity="center_vertical|left|right"
					android:layout_marginRight="90dp"
					android:layout_marginLeft="10dp"
					android:id="@+id/TextLayout">
					
					<AutoCompleteTextView
						android:id="@+id/sechedit"	
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:textSize="18sp"
						android:background="#00000000"
						android:singleLine="true"
						android:imeOptions="actionSearch">
						</AutoCompleteTextView>
					
					</RelativeLayout>
					
				<ImageButton
					android:layout_gravity="center_vertical|right"
					android:id="@+id/searchbutton"
					android:background="@drawable/searchbutton" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@+id/TextLayout"
					android:layout_marginRight="5dp"
					android:text="">
					</ImageButton>
					
				</FrameLayout>
				
			</RelativeLayout>
			
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="30dp" 
				android:id="@+id/dldd_layout"
				android:layout_below="@id/edit_layout" >
			
				<Button 
					android:id="@+id/login_button"  
					android:text="登录"
					android:layout_marginLeft="30dp" 
					android:layout_alignParentLeft="true"
					android:layout_width="119px"
					android:layout_height="wrap_content">
				</Button>
				
				<Button 
					android:id="@+id/uv_button" 
					android:text="统计" 
					android:layout_marginRight="30dp" 
					android:layout_alignParentRight="true"
					android:layout_width="119px"
					android:layout_height="wrap_content">
				</Button>
			
			</RelativeLayout>
			
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp" 
				android:layout_below="@id/dldd_layout" >
			
				<TextView 
					android:id="@+id/textviewdenglu" 
					android:layout_centerHorizontal="true"
					android:text="您还没有登录!"
					android:textColor="#000000"
					android:layout_marginRight="60dp" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
				</TextView>
			
			</RelativeLayout>
	
		<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:id="@+id/loginlayout">
		</RelativeLayout>
 	
	</RelativeLayout>

</RelativeLayout>

