<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  
  	<!-- 商品图片 -->
	<ImageView android:layout_width="80dp" 
		android:layout_height="80dp"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
		android:id="@+id/goods_img" >
	</ImageView>
	
	<!-- 商城图片 -->
	<ImageView android:layout_below="@id/goods_img"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp"
		android:id="@+id/usertype_img" >
	</ImageView>
	
	<!-- 标题 -->
	<TextView 
		android:id="@+id/title_txt"
		android:layout_toRightOf="@id/goods_img"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="15sp"
		android:textColor="#000000"
		android:layout_marginRight="5dp"
		android:layout_marginTop="5dp" >
	</TextView>


	<!-- 售出数目 -->
	<RelativeLayout
		android:id="@+id/selled"
		android:layout_below="@id/title_txt"
	  	android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 	android:layout_toRightOf="@id/goods_img">
	 	<TextView
			android:id="@+id/selled_txt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:textColor="#000000"
			android:textSize="15sp"
			android:text="售出笔数：" >
		</TextView>
		
		<TextView
			android:id="@+id/selled_num"
			android:layout_toRightOf="@id/selled_txt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:textColor="#000000"
			android:textSize="15sp"	>
		</TextView>
		
	</RelativeLayout>
	<!-- 信誉 -->
	<RelativeLayout
		android:id="@+id/credit"
		android:layout_below="@id/selled"
	  	android:layout_width="wrap_content"
	 	android:layout_height="wrap_content"
	 	android:layout_toRightOf="@id/goods_img">
	
		<TextView
			android:id="@+id/credit_txt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:textSize="15sp"
			android:textColor="#000000"
			android:text="卖家信誉：" >
		</TextView>
		
		<ImageView android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/credit_txt"
			android:id="@+id/credit_img" 
			android:src="@drawable/s_red_1" >
		</ImageView>
		
	</RelativeLayout>
	
	<!-- 价格 -->
	<RelativeLayout
		android:id="@+id/price"
		android:layout_below="@id/credit"
	  	android:layout_width="wrap_content"
	 	android:layout_height="wrap_content"
	 	android:layout_marginRight="5dp"
	 	android:layout_toRightOf="@id/goods_img">
	 	
		<TextView
			android:id="@+id/price_txt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="15sp"
			android:textColor="#000000"
			android:text="价格：" >
		</TextView>
		
		<TextView
			android:id="@+id/price_value"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/price_txt"
			android:singleLine="true"
			android:textSize="15sp"
			android:textColor="#FF5E5F" >
		</TextView>
		
	</RelativeLayout>
	
	<!--地区 -->
	<TextView
			android:id="@+id/area_txt"
			android:layout_below="@id/credit"
			android:layout_toRightOf="@id/price"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="15sp"
			android:textColor="#000000" >
	</TextView>
	
</RelativeLayout>
