<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background="#ffffff">

  	<!-- 搜索列表 -->
  	<RelativeLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" >
		<!--android:layout_above="@id/downsignlyt"-->
		
		<RelativeLayout
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:id="@+id/searchedlistasdadasd" >
			
			<ListView
				android:id="@+id/searchedlist"
				android:layout_width="fill_parent"
				android:dividerHeight="1dp"
				android:divider="#cccccc"
				android:layout_height="wrap_content"
				android:cacheColorHint="#ffffff" >
			</ListView>
		</RelativeLayout>
		
	</RelativeLayout>
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="25dp"
		android:layout_marginBottom="20dp"
		android:gravity="center"
		android:background="@drawable/num_bg">
		
		<TextView
			android:id="@+id/num1"
			android:paddingLeft="5dp"
			android:textSize="17dp"
			android:layout_centerHorizontal="true"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text=" ">
		</TextView>
		
		<TextView
			android:id="@+id/num2"
			android:paddingRight="5dp"
			android:textSize="17dp"
			android:layout_centerHorizontal="true"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text=" ">
		</TextView>
		
	</LinearLayout>
	
	<ImageView 
		android:id="@+id/httpErrorImg" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:background="@drawable/errorimg"
		android:visibility="invisible" 	>
	</ImageView> 
	
</RelativeLayout>
