<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/twb_detaillyt"
	android:background="#ffffff">
	
	<LinearLayout
		android:id="@+id/myShowTextTitleSub"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:background="@drawable/titlebg" >
		
		<RelativeLayout
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:layout_marginTop="8dp"
			android:background="#00000000"	>
			<!--
				返回按钮
			 -->
			<ImageButton 
				android:id="@+id/myShowTextbackButton" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_marginLeft="10dp"
				android:shadowColor="#ffffff"
				android:background ="@drawable/cback" >
			</ImageButton>
			
			<!--
				hi,xxx
			 -->
			
			<RelativeLayout 
				android:id="@+id/myShowTextLoginTitleLayout"
		 		android:layout_width="fill_parent"  
			  	android:layout_height="wrap_content" 
			  	android:layout_marginRight="20dp"
			  	android:layout_marginLeft="40dp"
			  	android:layout_toRightOf="@id/myShowTextbackButton"
			  	android:layout_alignParentRight="true" >
			  	
			  	<ImageView 
				  	android:id="@+id/myShowTextLoginTitleTou"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:src="@drawable/denglutou_bg" >
				</ImageView>
			  	
				<TextView 
					android:id="@+id/myShowTextLoginTitle" 
					android:textColor="#000000"
					android:textSize="22sp"
					android:layout_toRightOf="@id/myShowTextLoginTitleTou"
					android:layout_width="fill_parent"  
					android:layout_height="wrap_content" 
					android:singleLine="true"
					android:background="@drawable/taotitlebg"
				/> 
		  	</RelativeLayout>
		  	
			<!--
				淘按钮
			  -->
			<ImageView 
				android:id="@+id/myShowTextloginTao" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_alignParentRight="true"
				android:layout_marginRight="10dp"
				android:background="@drawable/tao_nm"
				>
			</ImageView>
			
			<!--
				标题
			 -->
			<TextView 
			    android:id="@+id/myShowTextTitle" 
			    android:textColor="#000000"
				android:textSize="22sp"
				android:gravity="center"
			    android:layout_width="wrap_content"  
			    android:layout_height="wrap_content" 
			    android:layout_toRightOf="@id/myShowTextbackButton"
			    android:layout_toLeftOf="@id/myShowTextloginTao"
			    android:layout_centerHorizontal="true"
			    android:singleLine="true"
			    /> 
			    
		</RelativeLayout>		
	</LinearLayout>

	<WebView 
	  	android:id="@+id/myBrowserWebView" 
	  	android:layout_width="fill_parent" 
	  	android:layout_height="fill_parent" 
	  	android:background="#ffffff" 
	  	android:focusableInTouchMode="true"
	  	android:layout_below="@id/myShowTextTitleSub"
	  	android:focusable="true" />  
	
	<FrameLayout
	  	android:id="@+id/progressLayout"
	  	android:layout_width="fill_parent" 
	  	android:layout_height="fill_parent" 
	  	android:background="#4c000000" >
		<ImageButton
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:background="#4c000000" >
		</ImageButton>
		
		<ProgressBar
			android:id="@+id/loading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|center_horizontal" >
		</ProgressBar>
		
	</FrameLayout>
	
	<ImageView 
		android:id="@+id/myBrowserErrorImg" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:layout_below="@id/myShowTextTitleSub"
		android:background="@drawable/errorimg"
		android:visibility="invisible" 	>
	</ImageView> 
	
	<FrameLayout
	  	android:id="@+id/needLoginLayout"
	  	android:layout_width="fill_parent" 
	  	android:layout_height="fill_parent" 
	  	android:background="#4c000000"
	    android:layout_below="@id/myShowTextTitleSub"
	    android:visibility="invisible" >
		<TextView
			android:id="@+id/needLoginText" 
			android:textColor="#000000"
			android:textSize="22sp"
			android:text="您需要重新登录"
			android:layout_width="fill_parent"  
			android:layout_height="wrap_content" 
			android:singleLine="true"
			android:layout_marginTop="50dp" 
			android:layout_centerHorizontal="true" >
		</TextView>
	</FrameLayout>
 
</RelativeLayout> 
