<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:state_enabled="true"  android:state_pressed="false" android:state_focused="false"
        android:drawable="@drawable/backbutton_nm" />
    
    <item android:state_enabled="true" android:state_pressed="true"
        android:drawable="@drawable/backbutton_dw" />
        
    <item android:state_enabled="true" android:state_focused="true"
   		android:drawable="@drawable/backbutton_dw" />
    
</selector>