<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, PlatformService!</string>
    <string name="app_name">TBDemoClient</string>
	<string name="username">账户:</string>
	<string name="password">密码:</string>
	<string name="hint">用户名/手机号</string>
	<string name="logintitle">用户登录</string>
	<string name="autologin">自动登录</string>
	<string name="tip">提示：点击自动注册会向你的手机发送注册短信，请记住\n用户名密码后进行登陆</string>
	<string name="tip_title">提示</string>
	<string name="notice_logingtip">正在登录，请稍候……</string>
	<string name="username_sler">选择会员名</string>
	<string name="error_need_check_code">ERROR_NEED_CHECK_CODE</string>
	<string name="error_need_check_code_tip">为了您的账户安全，请到手机浏览器或者电脑上进行登录，登录成功后重新启动客户端可正常登录。</string>
	<string name="notice_loadfailed">登录超时，请重新登录！</string>
</resources>
