<?xml version="1.0" encoding="utf-8"?>
<resources
xmlns:android="http://schemas.android.com/apk/res/android">
	<style name="Theme.NoBackground" parent="@android:style/Theme.NoTitleBar">
        <item name="android:windowBackground">@null</item>
    </style>
	<!-- 标题栏文字-->
  <style name="TitleStyleText">
    <item name="android:textSize">22sp</item>
    <item name="android:textColor">@drawable/black</item>
    <item name="android:gravity">center</item>
  </style>
  <!-- 已经登录的用户名文字-->
  <style name="TitleTaoStyleText">
    <item name="android:textSize">22sp</item>
    <item name="android:textColor">@drawable/black</item>
  </style>
  <!-- 关键字搜索历史文字-->
  <style name="HistoryKeyWordText">
    <item name="android:textSize">15sp</item>
    <item name="android:textColor">@drawable/black</item>
  </style>
  <style name="HistoryKeyWordTimeText">
    <item name="android:textSize">13sp</item>
    <item name="android:textColor">@drawable/black</item>
  </style>
  <!-- 宝贝浏览历史文字-->
  <style name="HistoryGoodsIntroText">
    <item name="android:textSize">13sp</item>
    <item name="android:textColor">@drawable/black</item>
  </style>
  <style name="HistoryGoodsText">
    <item name="android:textSize">13sp</item>
    <item name="android:textColor">@drawable/black</item>
  </style>
  <style name="HistoryGoodsPriceText">
    <item name="android:textSize">13sp</item>
    <item name="android:textColor">@color/money</item>
  </style>
  <style name="HistoryGoodsTimeText">
    <item name="android:textSize">13sp</item>
    <item name="android:textColor">@drawable/black</item>
  </style>
  <!-- 类目导航文字-->
  <style name="CategroyText">
    <item name="android:textSize">18sp</item>
    <item name="android:textColor">@drawable/black</item>
  </style>
  <!-- 类目导航标题文字-->
  <style name="CategroyTitleText">
    <item name="android:textSize">15sp</item>
    <item name="android:background">@drawable/gray</item>
    <item name="android:textColor">@drawable/black</item>
  </style>
  <!-- 类目底部提示文字-->
  <style name="CategroyFooterText">
    <item name="android:textSize">15sp</item>
    <item name="android:background">@drawable/sgray</item>
    <item name="android:textColor">@drawable/black</item>
  </style>
   <!-- 搜索底部提示文字-->
  <style name="SearchFooterText">
    <item name="android:textSize">15sp</item>
    <item name="android:background">@color/transparent</item>
    <item name="android:textColor">@drawable/black</item>
  </style>
  <!-- 类目导航标设置中大的字体-->
  <style name="CategroySetMax">
    <item name="android:textSize">18sp</item>
    <item name="android:textColor">@drawable/black</item>
  </style>
  <style name="ChargeSetMax">
    <item name="android:textSize">15sp</item>
    <item name="android:textColor">@drawable/black</item>
  </style>
  <!-- 类目导航标设置中小的字体-->
  <style name="CategroySetMin">
    <item name="android:textSize">13sp</item>
    <item name="android:textColor">@drawable/gray</item>
  </style>


</resources>