<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      android:versionCode="1"
      android:versionName="1.0" package="com.taobao.app">
    <uses-sdk android:minSdkVersion="4" />

    <uses-permission android:name="android.permission.INTERNET"></uses-permission> 
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>  

    <application android:icon="@drawable/icon"
    	android:theme="@android:style/Theme.NoTitleBar"
     	android:label="@string/app_name"
      	android:debuggable="true">
    
        <activity android:name=".MainActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
                 <!-- 
        	搜索界面
         -->
        <activity 
        	android:name=".SearchedList"
        	android:launchMode="singleTop" 
      		android:configChanges="orientation|keyboardHidden|navigation"
            android:label="@string/app_name">
        </activity>
        
    </application>
</manifest>